# IDE
.idea/
.vs/
.vscode/
*.code-workspace
/.vim

# Node Modules
node_modules/

# Distribution directory
dist/

# Built cache files for build process
public/packs/
public/lang/
public/help/

# Misc
/test-scripts
/.eslintcache
stats.html
foundryconfig.json
jsconfig.json
/docs/
